# soap-filestorage

./: README.md  settings.gradle
consuming-web-service/: build.gradle
consuming-web-service/src/main/java/com/lokutson/consuming/: ConsumingWebServiceApplication.java  FileClient.java  FileConfiguration.java
consuming-web-service/src/test/java/com/lokutson/consuming/: ConsumingWebServiceApplicationTests.java
producing-web-service/: build.gradle
producing-web-service/src/main/java/com/lokutson/producing/: File.java  FileEndpoint.java  FileMapper.java  FileRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
producing-web-service/src/main/resources/: files.xsd
producing-web-service/src/test/java/com/lokutson/producing/: ProducingWebServiceApplicationTests.java
